RACK_ENV=development
RAILS_ENV=backtest
PORT=3101
WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
RABBIT_WORKERS_PER_CPU=1
RABBIT_WORKER_THREADS_PER_CPU=1
ACCESS_TOKEN_KEY=0f821c1895eb39f0fe4a4929934b8d57
OANDA_INSTRUMENT_AUTHENTICATION_TOKEN=wwHcswxFo8Nxqsdyss1v
GOOGLE_ACCOUNT_TYPE=service_account
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\___\n___\n___==\n-----END PRIVATE KEY-----\n"
